{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "your_postgresql_connection_string"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "your_google_client_id",
      "ClientSecret": "your_google_client_secret"
    },
    "GitHub": {
      "ClientId": "your_github_client_id",
      "ClientSecret": "your_github_client_secret"
    }
  }
}